/* Theme Name: Polka */
/* Author: Michal */
/* Version: 1.0 */
/* Description: Polka. Graphic Design */
@import url(
    'https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&di');
@import "css/variables.less";

body {
    overflow-y: hidden;
    font-family: 'Quicksand', sans-serif;
}

// Width
.w-90 {
    width: 90%;
}
.w-80 {
    width: 80%;
}
// Background color
.bg-black {
    background-color: @black !important;
}
.bg-white {
    background-color: @white;
}

a {
    text-decoration: none;
}

.scroller {
    .main-section.bg-black {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: @white;
        }
        .title {
            font-size: 3em;
        }
    }
}

section.main-section {
    min-height: 100vh;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
    h1 {
        font-size: 6em;
        width: 60%;
        &:after {
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: @pink;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: -5px;
        }
    }
}

// Buttons
button:focus {
    outline: none !important;
    box-shadow: none !important;
}

.btn.btn-primary {
    color: @black;
    background-color: @white;
    border: 1px solid @white;
    padding: 0.7em 3em;

    &:active,
    &:hover {
        background-color: transparent;
        color: @white;
        border: 1px solid @white;
        border-radius: 1px solid @white !important;
    }
    &:focus {
        border: 1px solid @white !important;
    }
}
.btn.btn-secondary {
    color: @white;
    background-color: @black;
    border: 1px solid @black;
    padding: 0.7em 3em;

    &:hover {
        background-color: transparent;
        color: @black;
        border: 1px solid @black;
        border-radius: 1px solid @black !important;
    }
    &:focus {
        border: 1px solid @black !important;
    }
}
.btn:focus {
    outline: none !important;
    border: none !important;
}
.btn:active {
    outline: none !important;
    border: none !important;
}
.btn:visited {
    outline: none !important;
    border: none !important;
}
.btn:focus-visible {
    outline: none !important;
    border: none !important;
}
// Menu

div#demo {
    width: 100% !important;
}
.offcanvas-body {
    background-color: @black;

    .nav-flex-column {
        list-style-type: none;
        li a {
            color: @white;
            font-size: 2em;
            line-height: 2.5em;
            padding: 0;

            &:hover {
                color: @pink;
            }
        }
    }
}

ul.nav {
    li {
        .nav-link {
            color: @gray !important;
            padding-left: 1.7rem;
            &:hover {
                color: @white !important;
            }
        }
    }
}
.btn-nav-wrapper,
.wrapper-circle {
    mix-blend-mode: difference;
}
.social-icon-wrapper li,
.social-nav li {
    display: inline-block;
    list-style-type: none;
    padding: 5px;
    mix-blend-mode: difference;
}
.wrapper-header {
    .col-wrapper {
        padding: 20px;
    }
    .top-left {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 9999;
        img {
            width: 70%;
        }
    }
    .top-right {
        position: absolute;
        top: 0;
        right: 10px;
    }
    .bottom-left {
        position: absolute;
        left: 60%;
        bottom: 0;
    }
}
.bottom-right {
    position: absolute;
    bottom: 0;
    right: 40px;

}

// Arrow
.wrapper-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle {
    width: 100px;
    height: 100px;
    transform: scale(0);
    opacity: 1;
    border: 1px solid @white;
    border-radius: 100%;
    animation: grow 2.5s linear infinite;
    position: absolute;
    animation-delay: 1.2s;
}

.circle-2 {
    animation-delay: 1.4s;
}

.arrow {
    position: relative;
    top: -40px;
    width: 10px;
    height: 82px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.arrow_line {
    width: 1px;
    height: 80px;
    background: @white;
    animation: height 2.5s ease-in infinite;
}

.arrow_tip-wrapper {
    position: relative;
    top: 77px;
    left: -1px;
    animation: arrow-tip 2.5s ease-in infinite;
}

.arrow_tip {
    width: 1px;
    height: 6px;
    background: @white;
    transform: rotate(45deg);
    position: absolute;
    left: 2px;
}

.arrow_tip.left {
    transform: rotate(-45deg);
    left: -2px;
}

@keyframes grow {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.0);
        opacity: 0;
    }
    100% {
        transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes height {
    0% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(0);
    }
    90% {
        transform: translateY(110%);
    }
    100% {
        transform: translateY(110%);
    }
}

@keyframes arrow-tip {
    0% {
        transform: translateY(-100%);
    }
    50% {
        transform: translateY(-1px);
    }
    85% {
        opacity: 1;
    }
    90% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

// Scroller
.scroller {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.scroller section {
    scroll-snap-align: start;
}

.text-container {
    color: #fff;
    mix-blend-mode: difference;
    z-index: 1;
}

// Our services - home page
.our-services {
    .our-services-wrapper {
        .service-item {
            .subheading {
                font-size: 1.2em;
                text-decoration: none;
                line-height: 2.5em;
                color: @black;

                &:hover {
                    color: @pink;
                    cursor: pointer;
                }
            }
        }
    }
    .our-services-panel {
        img {
            width: 65%;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }
    }
}

.panel-img {
    position: relative;
    width: 100%;
    height: 500px;
}
.panel-img img {
    opacity: 0;
    max-width: none;
    position: absolute;
    left: 50%;
    background-color: #000;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

// Testimonials
.testimonials {
    .testimonials-panel {
        padding: 1.5em 1em;
    }

    button.carousel-control-prev {
        position: absolute;
        top: 100%;
        left: 75%;
    }
    button.carousel-control-next {
        position: absolute;
        top: 100%;
    }
    .bi.bi-arrow-left,
    .bi.bi-arrow-right {
        padding: 7px;
        border-radius: 100%;
        background-color: @gray;

        &:hover {
            background-color: @black;
        }
    }
}

//CTA

// FAT
.faq {

    .faq-wrapper {
        width: 100%;
    }

    .faq-wrapper-item {
        background-color: white;
        color: @black;
        border-radius: 5px;
        margin: 20px 0;
        border: 1px solid @gray;
    }

    .question {
        font-size: 1rem;
        font-weight: 600;
        padding: 20px 80px 20px 20px;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;

        &::after{
            content: "\002B";
            font-size: 2.2rem;
            position: absolute;
            right: 20px;
            color: @gray;
            transition: 0.2s;
        }
    }
    .question.active::after {
        transform: rotate(45deg);
        color: @black;
    }

    .answercont {
        max-height: 0;
        overflow: hidden;
        transition: 0.3s;
    }

    .answer {
        padding: 0 20px 20px;
        line-height: 1.5rem;
    }

    @media screen and (max-width: 790px) {
        html {
            font-size: 14px;
        }
        .wrapper {
            width: 80%;
        }
    }
}

// Media queries

@media only screen and (min-width: 991px) {
    .main-section.bg-black {
        .title {
            width: 50%;
            font-size: 5em;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .main-section.bg-black {
        .title {
            width: 50%;
            font-size: 5em;
        }
    }
}

@media only screen and (min-width: 1400px) {
    .main-section.bg-black {
        .title {
            width: 40%;
            font-size: 5em;
        }
    }
}

@media only screen and (max-width: 992px) {
    .scroller {
        .main-section.bg-black {
            h1 {
                width: 80%;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .scroller {
        .main-section.bg-black {
            h1 {
                font-size: 4em;
                width: 100%;
            }
        }
    }
    .wrapper-header {
        .bottom-left {
            left: 10%;
        }
    }
    .w-80,
    .w-90 {
        width: 100%;
    }
}
